## This is a snippet for setting up a public s3 bucket to host a "serverless"
#  static HTML site like mkdocs, and the like. WARNING, this makes a
#  "public" s3 bucket that is world read-able

AWSTemplateFormatVersion: 2010-09-09
Description: Make a public s3 bucket to host a static website

Parameters:
  SiteName:
    Description: An example static HTML site using Mkdocs
    Type: String
    Default: ig-mkdocs

Resources:
  igMkdocsBucket:
    Type: AWS::S3::Bucket
    Properties:
        BucketName: !Ref SiteName
        AccessControl: PublicRead
        WebsiteConfiguration:
            IndexDocument: index.html
            ErrorDocument: error.html

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref igMkdocsBucket
      PolicyDocument:
        Id: MyPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join ['', ['arn:aws:s3:::', !Ref igMkdocsBucket, /*]]


Outputs:
  WebsiteURL:
    Value: !GetAtt
        - igMkdocsBucket
        - WebsiteURL
    Description: URL for website hosted on S3
