# The OA

Parameters:

  InstanceTypeParameter:
    Description: t2.micro(1c,1g) t2.small(1c,2g) t3.micro(2c,1g) t3.small(2c,2g). Default is t3.small.
    Type: String
    Default: t3.small
    AllowedValues:
      - t3.micro
      - t3.small
      - t2.micro
      - t2.small

  KeyNameParameter:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.1.0/24
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
      - Key: Name
        Value:  !Join ['', [!Ref "AWS::StackName", "-IgDevVpc" ]]

  #  VPC gets internet access:
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-InternetGateway
    DependsOn: VPC

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    # Note, you can't attach an IGW to a VPC unless both are created:
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicNet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 192.168.1.0/28
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-PublicNet1

  # Some route tables for our subnets:
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-PublicRouteTable

  PublicRoute1:   # Public route table has direct routing to IGW:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # A NAT Gateway:
  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt VpcElasticIPAddress.AllocationId
      SubnetId: !Ref PublicNet1

  VpcElasticIPAddress:
    Type: AWS::EC2::EIP
    Properties:
      Domain: VPC
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-VpcElasticIPAddress

  # Attach the public subnet to public route table:
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicNet1
      RouteTableId: !Ref PublicRouteTable

  # Let clients connect from anywhere on the standard OA udp port.
  # Let admins connect from anywhere via ssh
  SecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupDescription: Allow clients into the-oa
        SecurityGroupEgress:
            - IpProtocol: -1
              CidrIp: 0.0.0.0/0
        SecurityGroupIngress:
            - IpProtocol: udp
              FromPort: 27960
              ToPort: 27960
              CidrIp: 0.0.0.0/0
            - IpProtocol: tcp
              FromPort: 22
              ToPort: 22
              CidrIp: 0.0.0.0/0
        Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-SecurityGroup
        VpcId: !Ref VPC

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      IamInstanceProfile: !Ref EC2S3RoleInstanceProfile # Allow OA host to access to s3 bucket object "server.cfg".
      InstanceInitiatedShutdownBehavior: stop
      InstanceType: !Ref InstanceTypeParameter
#     ImageId: ami-068eb71da1589bf7d # The Oa AMI in us-west-1
      ImageId: ami-0f410b552d8a5e1b9  # Vanilla Debian 10 us-west-1
      KeyName: !Ref KeyNameParameter
      Monitoring: no
      NetworkInterfaces:
        - DeviceIndex: '0'
          SubnetId: !Ref PublicNet1
          GroupSet: [ !Ref SecurityGroup ] # Plug in the security group
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-EC2Instance
      UserData:
        !Base64 |
        #!/bin/bash
        hostnamectl set-hostname oa.cloudynet.work
        sed '9 a 127.0.0.1   oa.cloudynet.work oa' /etc/hosts
        apt -y update && apt -y upgrade
        apt -y install openarena-server openarena-oacmp1
        aws s3 cp "s3://ll-ig-oa/oaconfig/server.cfg" "/etc/openarena-server/server.cfg"
        reboot

  OaEIP:
    Type: AWS::EC2::EIPAssociation
    Properties:
  #    AllocationId: eipalloc-f7bc02c9 # must list the EIP OR AllocationId
      EIP: 54.176.172.49
      InstanceId: !Ref EC2Instance

 # Add role/policy/profile
  EC2S3Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: EC2AccessS3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 's3:ListBucket'
                Resource: 'arn:aws:s3:::ll-ig-oa'
              - Effect: Allow
                Action:
                  - 's3:PutObject'
                  - 's3:GetObject'
                  - 's3:DeleteObject'
                Resource: 'arn:aws:s3:::ll-ig-oa/oaconfig/server.cfg'

  EC2S3RoleInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref EC2S3Role
