Parameters:
  HostedZone1Parameter:
    Type: String
    Description: Enter your domain or subdomain.

  HostNameParamter:
    Description: Enter the host name of your instance.
    Type: String
    Default: myhost

Resources:
  HostedZone1:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: !Ref HostedZone1Parameter
      Name: !Ref HostedZone1Parameter
      #DelegationSetId: N0110872U82F46DQ0L9U Grrr, not supported yet?!?

  EC2InstanceRecordSetA:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZone1IdExport
      Name: !Join ['', [!Ref "HostNameParamter", ".", !Ref HostedZone1Parameter, '.']]
      Type: A
      TTL: '60'
      ResourceRecords:
      - !GetAtt EC2InstancePublicIpOutput
    DependsOn: EC2InstanceEIP

Outputs:
  HostedZone1IdExport:
    Description: The hosted zone id
    Value: !Ref HostedZone1
    Export:
      Name: "HostedZone1IdExport"
  HostedZone1ParameterExport:
    Description: The hosted zone Name parameter
    Value: !Ref HostedZone1Parameter
    Export:
      Name: "HostedZone1ParameterExport"
