Parameters:
  s3BucketNameParameter:
    Description: Choose a globally unique name. Bucket names must be between 3 and 63 characters long.
                 Bucket names can consist only of lowercase letters, numbers, dots (.), and hyphens (-).
                 Bucket names must begin and end with a letter or number.
    Type: String
    Default: change-me

Resources:
  s3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref s3BucketNameParameter

Outputs:
  s3BucketNameOutput:
    Value: !Ref s3Bucket
    Description: S3 Bucket Name
    Export:
      Name: !Sub ${AWS::StackName}-s3BucketNameOutput
  s3BucketArnOutput:
    Value: !GetAtt s3Bucket.Arn
    Description: s3 bucket Arn
    Export:
      Name: !Sub ${AWS::StackName}-s3BucketArnOutput
