Resources:



# Core service stacks for building infrastructure, non-specific to a deploy

  R53Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../../providers/AWS/r53.cf
      Parameters:
        HostedZone1Parameter: "mostly.cloudynet.work"
        HostNameParamter: "oa"


  EC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../../providers/AWS/ec2.cf


  IAMStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../../providers/AWS/IAM.cf
      Parameters:
        S3BucketNameParameter: "cloudynetworkdeploy.russ"
